// Ввод числа пользователем:
Console.Write("Введите число N=");
int num = int.Parse(Console.ReadLine()??"0");

if (num>1){ // Проверяем, что пользователь ввел число больше 1, иначе задача теряет смысл
    Console.Write("Все чётные числа от 2 до N: 2"); //Начинаем выводить результат и сразу записываем в него 2, т.к. это число будет в любом случае

    for(int i=4; i<=num; i=i+2) // начинаем с 4, т.к. 2 уже выведена на экран, приращение к счетчику = 2, таким образом перебираем все четные числа и выходим из цикла при достижении N
    {
        Console.Write(", "+i); // дописываем к результату очередное чётное число
    }

}
else Console.WriteLine("Число должно быть строго больше 1"); // Сообщаем пользователю об его ошибке