// Задача 19
// Напишите программу, которая принимает на вход пятизначное число
// и проверяет, является ли оно палиндромом.
// * Сделать вариант через СЛОВАРЬ четырехзначных палиндромов (может имелось ввиду пятизначных палиндромов?)

int num = TakeData("Введите пятизначное число: "); // читаем число из консоли 

while (num<10000 || num>99999){ // Проверяем является ли число пятизначным, если нет, то сообщаем об этом и просим ввести корректное число
    Console.WriteLine("Вы ввели не пятизначное число!");
    num = TakeData("Введите пятизначное число: ");
}

var palindromes = new Dictionary<int, string>(); // инициализируем словарь палиндромов

//Наполняем словарь:
int leftDigits = 10; //переменная содержащая в себе две левые цифры палиндрома
int midDigit = 0; // средняя цифра палиндрома
string rightDigits = "00"; // две правые цифры палиндрома
int newPalindrom=0; // сгенерированный палиндром

while (leftDigits<=99){ // цикл изменяющий левую часть палиндрома в пределах [10;99]
    rightDigits=(leftDigits%10).ToString()+(leftDigits/10).ToString(); // расчитываем правую часть палиндрома реверсом левой части
    midDigit=0; // обнуляем среднюю цифру
    while (midDigit<=9){ // цикл изменяющий среднюю цифру палиндрома в пределах [0;9]       
        newPalindrom=int.Parse(leftDigits.ToString()+midDigit.ToString()+rightDigits); // собираем палиндром из левой, средней и правой частей
        palindromes.Add(newPalindrom, "Число является палиндромом"); // записываем полученный палиндром в словарь
        midDigit++; // переходим к следующей средней части палиндрома
    }
    leftDigits++; // переходим к следующей левой части палиндрома
}


string? msg ="a"; // переманная для получения ответа от словаря в случае успеха

if (palindromes.TryGetValue(num, out msg)){ // пытаемся получить ответ от словаря
    Console.WriteLine(msg);  // выводим полученное из словаря значение, если такой ключ записан в словаре
}
else{
    Console.WriteLine("Число не является палиндромом"); // Если такой ключ в словаре не найден, то пишем, что число не палиндром
}



int TakeData (string msg) { //метод считывающий целое число из консоли, выводя в неё сообщение
    Console.Write(msg);
    return int.Parse(Console.ReadLine()??"0");
} 