//Задача 15: Напишите программу, которая принимает на вход цифру, 
//обозначающую день недели, и проверяет, является ли этот день выходным.


int num = TakeData("Введите номер дня недели: "); // читаем число из консоли 

while (num<1 || num>7){ // Проверяем является ли число днем недели, если нет, то сообщаем об этом и просим ввести корректное число
    Console.WriteLine("Число "+num+" не является днем недели!");
    num = TakeData("Введите номер дня недели: ");
}


var weekDay = new Dictionary<int, string>()  // инициализируем словарь
{
    { 1, "Понедельник - День тяжелый, работаем."},
    { 2, "Вторник - День рабочий."},
    { 3, "Среда - Маленькая пятница, работаем."},
    { 4, "Четверг - Рабочй день."},
    { 5, "Пятница - Расслабляемся, но работаем."},
    { 6, "Суббота - Отдыхаем в выходной!"},
    { 7, "Воскресение - Выходной день, готовися к завтрашней работе."},
};

Console.WriteLine(weekDay[num]); // выводим результат из словаря



int TakeData (string msg) { //метод считывающий целое число из консоли, выводя в неё сообщение
    Console.Write(msg);
    return int.Parse(Console.ReadLine()??"0");
}