/*
Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от N до 1. Выполнить с помощью рекурсии.
*/

int n = TakeIntData("Введите целое число:"); // запрашиваем число у пользователя
string str = GenNumbersString(n); // собираем ответ
Console.WriteLine(str.Remove(str.Length - 2)); // выводим полученную строку, отрезав два последних символа (запятая и пробел), появившихся изза рекурсии



int TakeIntData(string msg) //метод считывающий целое из консоли, выводя в неё сообщение
{
    Console.Write(msg);
    return int.Parse(Console.ReadLine() ?? "0");
}


string GenNumbersString(int n) // метод формирующий строку с числами от n до 1
{

    if (n > 0) return ($"{n}, {GenNumbersString(n - 1)}"); // если n больше 0, то дописываем n и идем на рекурсию
    else return (""); // иначе возвращаем пустую строку

}
