/*
Задача 25: Напишите цикл, который принимает на вход два числа (A и B) и возводит число A в натуральную степень B.
* Написать калькулятор с операциями +, -, /, * и возведение в степень 
*/

string str = TakeData("Введите выражение для расчета: "); // считываем выражение для расчета из консоли в строку
string[] parts = str.Split('+', '-', '*', '/', '^'); // разбиваем полученную строку по знаку мат. действия и записываем их в массив parts


Console.Write("Результат: " + Calculator(double.Parse(parts[0]), double.Parse(parts[1]), str[parts[0].Length]));
/* выводим результат используя созданный метод. Символ действий над числами получаем из исходной строки, обратившись
    к элементу под номерм "длина длина первого числа"*/


string TakeData(string msg) //метод считывающий данные из консоли, выводя в неё сообщение
{ 
    Console.Write(msg);
    return Console.ReadLine() ?? "0";
}

double Calculator(double firstNum, double secNum, char operation)  // метод производящий указанное действие над двумя переданными числами
{
    switch (operation)
    {
        case '+': // если передали '+' то возвращаем сумму чисел
            return firstNum + secNum;
        case '-': // если передали '-' то возвращаем разность чисел
            return firstNum - secNum;
        case '*': // если передали '*' то возвращаем произведение чисел
            return firstNum * secNum;
        case '/': // если передали '/' то возвращаем частное чисел
            return firstNum / secNum;
        case '^': // если передали '^' то возвращаем возведение в степень
            return Math.Pow(firstNum, secNum);
        default: return 0; // если передали что-то еще, то возвращаем 0
    }

}
